D:\Learn\#asp\WebFood_2\WebFood_2\bin\Debug\net7.0\appsettings.Development.json
D:\Learn\#asp\WebFood_2\WebFood_2\bin\Debug\net7.0\appsettings.json
D:\Learn\#asp\WebFood_2\WebFood_2\bin\Debug\net7.0\WebFood_2.staticwebassets.runtime.json
D:\Learn\#asp\WebFood_2\WebFood_2\bin\Debug\net7.0\WebFood_2.exe
D:\Learn\#asp\WebFood_2\WebFood_2\bin\Debug\net7.0\WebFood_2.deps.json
D:\Learn\#asp\WebFood_2\WebFood_2\bin\Debug\net7.0\WebFood_2.runtimeconfig.json
D:\Learn\#asp\WebFood_2\WebFood_2\bin\Debug\net7.0\WebFood_2.dll
D:\Learn\#asp\WebFood_2\WebFood_2\bin\Debug\net7.0\WebFood_2.pdb
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.AssemblyInfoInputs.cache
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.AssemblyInfo.cs
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.csproj.CoreCompileInputs.cache
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.MvcApplicationPartsAssemblyInfo.cache
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.RazorAssemblyInfo.cache
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.RazorAssemblyInfo.cs
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\staticwebassets.build.json
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\staticwebassets.development.json
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\staticwebassets\msbuild.WebFood_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\staticwebassets\msbuild.build.WebFood_2.props
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebFood_2.props
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebFood_2.props
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\staticwebassets.pack.json
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\scopedcss\bundle\WebFood_2.styles.css
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\scopedcss\projectbundle\WebFood_2.bundle.scp.css
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.dll
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\refint\WebFood_2.dll
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.pdb
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\WebFood_2.genruntimeconfig.cache
D:\Learn\#asp\WebFood_2\WebFood_2\obj\Debug\net7.0\ref\WebFood_2.dll
