# Front-windowsform-Projects

./: Program.cs  WebFood_2.csproj  WebFood_2.sln
Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs
Calculator/Properties/: AssemblyInfo.cs
Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Data/: WebFoodContext.cs
Data/Repositories/: IUserRepository.cs
Models/: AcountViewModel.cs  AddEditViewModel.cs  Cart.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Users.cs
MyContacts_org/: MyContacts_org.sln
MyContacts_org/MyContacts_org/: AddEdit.Designer.cs  AddEdit.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyContacts_org.csproj  Program.cs
MyContacts_org/MyContacts_org/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyContacts_org/MyContacts_org/Repository/: IContacts.cs
MyContacts_org/MyContacts_org/services/: Contacts.cs
Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/UsersManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tic Tac Toe/: index.html
Tic Tac Toe/scripts/: app.js  config.js
Tic Tac Toe/styles/: configuration.css  game.css  overlays.css  styles.css
TravelPage/: index.html  places.css  places.html  shared.css  styles.css
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Views/Cart/: Cart.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  OnlinePayment.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: admin.css  shared.css
